<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content=" ">
        <title>  </title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->
        <link href="" type="text/css" rel="stylesheet" />

        <style type="text/css">   
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        *{
            margin:o;
            padding: 0;
            box-sizing: border-box;
        }

        .cov{
            background-image: url(blank.jpg);
            color: whitesmoke;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'montserrat', Arial, Helvetica, sans-serif;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .body{
            background-color: #052b4749;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            text-transform: capitalize;
            
        }

        h1{
            width:fit-content;
            margin: 20px;
        }

        a{
            color: rgb(255, 135, 37);
            text-decoration: none;
        }

        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                             <!--body-->

        <div class="cov">

        <div class="body">
            <h1>your given information will be updated here.
                <a href="format.html">go back</a>
            </h1>
        </div>

        </div>

    </body>

</html>
