<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content="Your personal digital card at just ₹1499/- . Designed by Yathish ">
        <title>pesonal digital card designer</title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->

        


        <style type="text/css">    
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        
        body{
            overflow-x: hidden;
            font-size: 20px;
            background-color: rgb(82, 82, 82);
            scroll-behavior: smooth;
            font-family: 'Montserrat', 'arial narrow', sans-serif ;
        }

        *{
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        

        a{
            text-decoration: none;
        }

        header{
            height: 8vh;
            width: 100vw;
            background-color: rgb(29, 29, 29);
            
            color: rgb(223, 223, 223);
            
        }

        header  h1{
            text-transform: capitalize;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        header .head {
            padding: 10px;
            padding-left: 20px;
        }

        nav{
            margin: 0;
            padding: 5px;
            height: 5vh;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            color: rgb(219, 219, 219);
            z-index: 10;
            transition: all 2s ease-in-out;
        }   

        details > summary{
            cursor: pointer;
            z-index: 10;
            text-transform: capitalize;
        }

        summary{
            width: fit-content;
            z-index: 10;
            margin: auto;
        }

        nav:hover::after{
            content: "";
            margin: 0;
            position: absolute;
            height: 2.5px;
            width: 100vw;
            top: 14vh;
            transition: all 2s ease-in-out;
            background-color: rgb(95, 95, 255);
            
        }

        details{
            z-index: 10;
        }
        
        details > article{
            background-color: rgba(44, 44, 44, 0.651);
            padding: 1em;
            backdrop-filter:blur(8px);
            -webkit-backdrop-filter: blur(8px);
            margin-top:2vh;
            z-index: 10;
            padding-left: .4em;
             
        }

        details > article > p{
            padding: 1em;
            padding-left: 0em;
        }

        details > article > p > a{
            color: rgb(207, 207, 207);
            margin-left: 10px;
            text-transform: capitalize;
        }

        details > article > p > a:hover{
            color:rgb(39, 66, 189);
        }
        

        .hero{
            width:100vw;
            padding: 1px;
            height: 88vh;
            background-image: linear-gradient(to right, #00000088, #00000088, #22222288, #38383888, #72727288, #8a8a8a88, #a3a3a388,  #c4c4c488);
            
            display: flex;
            align-items: flex-end;
            color:rgb(255, 255, 255);
        }

        video{
            position: absolute;
            width: 100vw;
            top: 10vh;
            height: fit-content;
            max-height: 95vh;
            z-index: -1;
            object-fit: cover;
        }

        .tag{
            width:clamp(250px,65%,900px);
            margin: 0 auto;
        }

        .tag h1, .tag p{
            margin-bottom: 25px;
        }

        .price{
            color: #d778ff;
        }

        .price2{
            color: #b557dd;
        }
        

        .tag p.h{
            margin-bottom: 40px;
            font-weight: 800;
        }

        h1.hi{
            font-family:  'Brush Script MT', 'Brush Script Std', cursive;
            color: #d778ff;
            font-size: 50px;
        }

        p.cta{
            padding-bottom: 25px;
            width: fit-content;
            transition: transform .3s linear;   
        }

        p.cta:hover{
            transform: translateY(-.2em);
        }

        p.cta a{
            border: #720e9e solid thin;
            color: white;
            background-color: #720e9e;
            padding:15px ;         
            
        }

        p.cta a:hover{
            border: #bb1cff solid medium;
            background-color: #bb1cff;
            color: white;
        }

        .service{
            width: 100vw;
            padding-top: 30px;
            line-height: 1.6em;
            padding-bottom: 30px;
            background-color: #D3D3D3;
        }

        .service-in{
            width: clamp(265px, 80%, 1000px);
            display: grid;
            gap: 1.5em;
            grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
            margin: auto;
        }

        .service article h1{
            line-height: 1.6em;
        }

        .service article{
            background-color: #ffffff;
            color:#720e9e;
            padding: 15px;
            box-shadow:  5px 5px 5px 5px black;
        }

        .service article.p{
            background-color: #720e9e;
            color:rgb(255, 255, 255);
        }

        .service article:hover{
           border: none;
            box-shadow:  5px 5px 5px 10px black;
            
        }

        .proj{
            width:clamp(260px,90%,900px);
            margin:auto;
            padding: 10px;
            margin-top: 80px;
            margin-bottom: 20px;
            background-color: rgba(245, 245, 245, 0.342);
            color: rgb(15, 15, 15);
            line-height: 2em;   
            box-shadow: 2px 2px 10px 5px #9d9b9e,
            -2px -2px 10px 5px #9d9b9e;     
            animation: float 3s linear 0s infinite forwards;    
        }

        .proj:hover{
            animation-play-state: paused;
        }

        @keyframes float{
            0%{
                transform: translateY(0em);
                box-shadow: 2px 2px 10px 5px #9d9b9e,
            -2px -2px 10px 5px #9d9b9e; 
            }

            50%{
                transform: translateY(.4em);
                box-shadow: -6px -6px 10px 5px #9d9b9e,
            0px 0px 10px 5px #9d9b9e; 
            }

            100%{
                transform: translateY(0em);
                box-shadow: 3px 3px 10px 5px #9d9b9e,
            -3px -3px 10px 5px #9d9b9e; 
            }
        }

        .proj h2{
            color: #720e9e;
            padding-bottom: 10px;
        }

        .proj p a:hover{
            color: rgb(0, 110, 255);
            text-decoration: underline;
        }

        .proj p a{
            color: rgb(0, 110, 255);
        }


        .contact{
            width: clamp(270px, 80%, 1100px);
            display: grid;
            gap: 3em;
            grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
            margin: auto;
        }

        #contact{
            width: 100vw;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #D3D3D3;
            
        }

        .contact article{
            height: 500px;
        }

        .card{
            width:clamp(250px, 100%, 500px);
            height: 95%;
            perspective: 1000px;
            margin: auto;
            text-align: center;
        }       

        .card input[type="checkbox"]{
            display: none;
        }

        .card-front, .card-back{
            position: absolute;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transition: transform 1s;
            width:100%;
            height: 100%;
        }

        .card-cont .click{
            width: fit-content;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #720e9e;
            border: #720e9e solid 2px;
            color: rgb(196, 196, 196);
            text-transform: capitalize;
        }

        .card-cont .click:hover{
            background-color: transparent;
            
            color: rgb(24, 24, 24);
        }

        

        .card-front{
            transform: rotateY(0deg);
            background-image:url("img2.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        .card-back{
            transform: rotateY(180deg);
            line-height: 1.6em;
            overflow-y: scroll;
            background-color: rgb(255, 255, 255);
             padding: 15px;
             box-sizing: border-box;
             border: #720e9e thick solid;
        }

        b{
            color: #720e9e;
        }

        .sign{
            float: right;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt|Shadows+Into+Light|Cedarville+Cursive');

        #sign{
            font-family:  'rock salt',cursive;
        }

        .card input[type="checkbox"]:checked + .card-front{
            transform: rotateY(180deg);
        }

        .card input[type="checkbox"]:checked + .card-back{
            transform: rotateY(0deg);
        }

        .quote{
            background-image: url(website.jpg);
            background-repeat: no-repeat;
            
            background-size: cover;
            background-attachment: scroll;
        }

        .art-in{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            font-size: 25px;
            align-items: center;
            line-height: 1.6em;
            justify-content: center;
            font-family:  arial,verdana, serif;
            background-color: rgba(0, 0, 0, 0.4);
            color:rgb(255, 255, 255);
        }

        .art-in:hover, .art-in:active{
            background-color: rgba(0, 0, 0, 0.8);
        }

        blockquote{
            padding: 10px;
            box-sizing: border-box;
            border-top: #ffffff solid thin;
            border-bottom: #ffffff solid thin;
        }

        footer{
            background-color:black;
            color: white;
            padding-left: 10px;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 10px;
            line-height: 3.5em;
            font-size: 18px;
        }

         

        p.social{
    word-spacing: 15px;
}

footer .formcov{
    width: clamp(260px, 90%, 400px);
    background-color: rgba(61, 61, 61, 0.473);
    padding-left: 20px;
    border-radius: 10px;
    margin: auto;
}

footer form input{
    background-color: transparent;
    border: none;
    text-indent: 1rem;
    text-transform: capitalize;
    font-size: 16px;
    color: grey;
    border-bottom: white thin solid;
  line-height: 2em;
    transition: all .2s ease-in-out;
    width: 250px;
}

footer form input[type=submit]{
    border: white medium solid;
    background-color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 400;
    text-indent: 0rem;
    color: black;
    transition: transform .3s linear;
}

form h1.p{
    line-height: 1.2em;
    font-family:  'Brush Script MT', 'Brush Script Std', cursive;
    color:whitesmoke;
    color:#c43aff;
    font-weight: 400;
}

footer form input[type=submit]:focus, footer form input[type=submit]:hover{
    transform: translateY(-.3em);
    background-color: rgb(194, 194, 194);
    border: rgb(194, 194, 194) medium solid;
    color: rgb(31, 31, 31);

}



 footer form input:focus{
    color: white;
    font-weight: normal;
    font-size: 18px;
    transform: translateY(-.7em);
}

        a.smicon img{
           width: 40px;
           object-fit: contain;
           height: 40px;
           transition: all .2s ease-in-out;
        }

            a.smicon img:hover, a.smicon img:active{
            transform:translateY(-.1em);
       }

       p.copy{
        margin-left: 10px;
       }


        @media (max-width: 950px) {
             
        }

        @media (max-width: 500px) {

            
           html,body{
            font-size: 18px;
           } 

           header .head {
            padding: 10px;
            padding-left: 20px;
        }

        }

        @media(max-width:390px){

        }
            
            
        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                             <!--body-->

        <header>             

            <div class="head">
                <h1>yathish</h1>
            </div>

        </header>

        <nav>
            <details>
             <summary>view my projects </summary>
             <article>
                 <p><a href="https://dhananjaydolly.github.io/dhananjay/">Dhananjay -A freelancer's personal digital card</a></p>
                 <p><a href="https://sabsset.github.io/mahayuvothsava/">mahayuvothsava -college fest information updates</a></p>
             </article>
            </details>
         </nav>

        <div class="hero">
            
            <video muted autoplay loop>
                <source src="video.mp4" type='video/mp4'/>
                <source src="video (1).webm" type='video/webm'/>
            </video>
                                                  
            <div class="tag">
                <h1 class="hi">Hola</h1>
                <h1 class="main">Nothing is perfect in this world so, lets create one </h1>
                <p class="h">Own your website at just <span class="price">₹1499/-</span> for a lifetime</p>
                <p class="cta">
                    <a href="#footer">Own now</a>
                </p>
            </div>
        </div>

        <div class="service">
            <div class="service-in">
                <article>
                    <h1>
                        Become powerful in the world of digital reality. 
                        Single shot payment websites only for <span class="price2">₹1499/-</span>
                    </h1>
                </article>
                
                <article class="p">
                    <p> The go-to spot for stylish and effective websites. I bring your website dreams to life using GitHub's seamless hosting. Witness the perfect blend of style and functionality. Your online journey starts here – simple, effective, and uniquely yours.</p>     

                </article>

            </div>

            <div class="proj">
                <h2>My projects</h2>
                <p><a href="https://dhananjaydolly.github.io/dhananjay/">Dhananjay -A freelancer's personal digital card</a></p>
                 <p><a href="https://sabsset.github.io/mahayuvothsava/">Mahayuvothsava -college fest information updates</a></p>
            </div>
    
        </div>

        <div id="contact">
            <div class="contact">
                <article class="card-cont">
                   
                    <div class="card">
                        <input type="checkbox" id="card-toggle">
                        <div class="card-front">
                            <div class="card-back">
                                <p><b>Hi there! I'm Yathish</b>
                                </p> <p>Passionate about crafting visually stunning and effective websites, I thrive on turning your digital dreams into reality. With a focus on affordability and top-notch quality, I'm here to bring your online presence to life. Let's embark on this exciting journey together!"</p>
                                <p class="sign">From love<br/>                                                                  
                                <span class="sign" id="sign">yathish</span></p>
                            </div>
                        </div>
                    </div>
                    <label for="card-toggle">
                      <div class="click">
                        know me                        
                      </div>   
                    </label>  
                </article>
                <article class="quote">
                    <div class="art-in">
                        <blockquote>Getting a quality website is not an expense but rather an investment.</blockquote>
                    </div>
                </article>
            </div>
        </div>

        <footer id="footer">
            <div class="formcov">
            <form method="post" action="https://formspree.io/f/mvoezgoq">
                <h1 class="p">Let's Connect</h1>
                <label><p> Name:</p><p> <input type="name" name="name"  size="15" required></p></label>
                <label><p>Contact number:</p><p> <input type="tel" name="ph-number" size="15"></p></label>
                <label><p>Email:</p><p> <input type="email" name="email" size="15"></p></label>
                <p><input type="submit" name="submitted" value="submit"></p>
            </form>

            <article><p>Contact on</p>
                <p class="social"><a href="https://www.instagram.com/insta_yathi_05?igsh=eDZkdGpqcjcybmc4" target="_blank" class="smicon"><img src="instagramwhite.png" alt="instagram logo"></a>
                    <a href="mailto:yathishwebdesign@gmail.com" target="_blank" class="smicon"><img src="emailwhite.png" alt="email logo"></a>    
                    <a href="https://wa.me/message/ZDG3U4YFKA4JG1" target="_blank" class="smicon"><img src="whatsappwhite.png" alt="whatsapp logo"></a></p></article>
            <article>
                
            </div>

                <p class="copy"> &#169; 2024 Yathish. All Rights Reserved.</p>
        </footer>
        
    </body>

</html>

